Add an entry in the Windows Explorer context menu to open Cmder in a specific directory
Paste this into a OpenCmderHere.reg file and double-click to install it.

/************************************************************************\
    Windows Registry Editor Version 5.00

    [HKEY_CLASSES_ROOT\Directory\Background\shell\Cmder]
    @="Open Cmder Here"
    "Icon"="\"%CMDER_ROOT%\\icons\\cmder.ico\",0"

    [HKEY_CLASSES_ROOT\Directory\Background\shell\Cmder\command]
    @="\"%CMDER_ROOT%\\Cmder.exe\" /START \"%v\""

\************************************************************************/


Then add the Environment variable CMDER_ROOT to point to the path of your installation.

/*****************************************************\

Variable name: CMDER_ROOT
Variable value/path: C:\Program Files\cmder\Cmder.exe

\*****************************************************/

Open cmd in the Cmder.exe folder, execute .\cmder.exe /REGISTER ALL for Admin right.

After adding this, a restart of the explorer might be required to make it work.

